# Capstone-Project-old

./: .gitignore  README.md
app/: app-release.apk  build.gradle  google-services.json  mykeystore.jks
app/src/androidTest/java/com/hardikgoswami/bettersleep/: ApplicationTest.java
app/src/androidTest/java/com/hardikgoswami/githubmetrics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hardikgoswami/githubprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardikgoswami/bettersleep/: BSApp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hardikgoswami/bettersleep/Dashboard/: Dashboard.java  ViewPagerAdapter.java
app/src/main/java/com/hardikgoswami/bettersleep/Login/: LoginActivity.java
app/src/main/java/com/hardikgoswami/bettersleep/SleepCycleCore/: SleepCycleCalculator.java
app/src/main/java/com/hardikgoswami/bettersleep/SleepPattern/: SleepPatterPresenter.java  SleepPattern.java  SleepPatternContract.java  SleepPatternFragment.java
app/src/main/java/com/hardikgoswami/bettersleep/SleepPunch/: DebtCounterView.java  FontCache.java  SleepPunchContract.java  SleepPunchFragment.java  SleepPunchPresenter.java
app/src/main/java/com/hardikgoswami/bettersleep/Util/: ActivityUtils.java
app/src/main/java/com/hardikgoswami/bettersleep/Widget/: SleepDebtWidgetProvider.java
app/src/main/java/com/hardikgoswami/bettersleep/yognidra/: YognidraFragment.java  yognidra_frag.java
app/src/main/java/com/hardikgoswami/githubmetrics/: GithubMetricsApp.java
app/src/main/java/com/hardikgoswami/githubmetrics/Home/: HomeActivity.java
app/src/main/java/com/hardikgoswami/githubmetrics/Login/: LoginActivity.java
app/src/main/java/com/hardikgoswami/githubmetrics/core/: RatingAlgo.java
app/src/main/java/com/hardikgoswami/githubmetrics/feedback/: FeedbackFragment.java
app/src/main/java/com/hardikgoswami/githubmetrics/history/: HistoryFragment.java
app/src/main/java/com/hardikgoswami/githubmetrics/home/: HomeActivity.java
app/src/main/java/com/hardikgoswami/githubmetrics/login/: LoginGithubActivity.java
app/src/main/java/com/hardikgoswami/githubmetrics/network/: Contribution.java  GithubDataLoader.java  GithubService.java  LoggingInterceptor.java  Owner.java  User.java  UserData.java  UserRepo.java
app/src/main/java/com/hardikgoswami/githubmetrics/persistence/: HistoryContract.java  HistoryLoader.java  HistoryProvider.java  UserHistory.java
app/src/main/java/com/hardikgoswami/githubmetrics/search/: SearchFragment.java
app/src/main/java/com/hardikgoswami/githubmetrics/util/: HistoryAdapter.java  IdSorter.java  ReposAdapter.java  SimpleDividerItemDecoration.java  StargazerService.java  StarsSorter.java
app/src/main/java/com/hardikgoswami/githubprofile/: MainActivity.java
app/src/main/res/drawable-v21/: line_divider.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_github.xml  activity_main.xml  app_bar_home.xml  app_bar_search.xml  auth_dialog.xml  content_home.xml  content_main.xml  content_search.xml  dashboard_act.xml  drawer_header.xml  fragment_feedback.xml  fragment_history.xml  fragment_search.xml  history_widget.xml  home_act.xml  login_act.xml  nav_header_home.xml  nav_header_search.xml  rating_layout.xml  rv_contribution_row.xml  rv_history_row.xml  rv_history_row_widget.xml  search_act.xml  sleepdebt_widget.xml  sleeppatter_frag.xml  sleeppattern_frag.xml  sleeppunch_frag.xml  webview.xml  yognidra_frag.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: history_widget_info.xml  sync.xml  widget_provider.xml
app/src/test/java/com/hardikgoswami/bettersleep/: ExampleUnitTest.java
app/src/test/java/com/hardikgoswami/githubmetrics/: ExampleUnitTest.java
app/src/test/java/com/hardikgoswami/githubprofile/: ExampleUnitTest.java
(+18 files in other folders)
