<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hardikgoswami.githubmetrics.feedback.FeedbackFragment">

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/twentydp"
        android:layout_marginEnd="@dimen/twentydp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fab_margin"
        android:textSize="@dimen/feedbackLabelFontSize"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnSendFeedBack"
        android:layout_width="@dimen/loginbtn_width"
        android:layout_height="wrap_content"
        android:text="@string/btnFeedback"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        />

</FrameLayout>
