<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hardikgoswami.githubmetrics.search.SearchFragment">

    <RelativeLayout
        android:id="@+id/RLSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etGithubUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/username_hint"
            android:focusable="true"
            android:hint="@string/username_hint"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_toEndOf="@+id/etGithubUser"
            android:contentDescription="@string/search"
            android:focusable="true"
            android:text="@string/search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLSearch"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewUserDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cv_margin"
            android:elevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cv_margin">

                <ImageView
                    android:id="@+id/ivAvatarCvUserDetail"
                    android:layout_width="@dimen/cvUserImageWidth"
                    android:layout_height="@dimen/cvUserImageWidth"
                    android:contentDescription="@string/userImage" />

                <TextView
                    android:id="@+id/tvLocationCvUserDetail"
                    android:layout_width="@dimen/cvUserImageWidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivAvatarCvUserDetail"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:hint="@string/hint_location"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvBioCvUserDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cvUserBioHeight"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_toEndOf="@+id/ivAvatarCvUserDetail"
                    android:hint="@string/hint_bio" />

                <TextView
                    android:id="@+id/tvEmailCvUserDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBioCvUserDetail"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_toEndOf="@+id/ivAvatarCvUserDetail"
                    android:hint="@string/hint_email" />

                <TextView
                    android:id="@+id/tvRatingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailCvUserDetail"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_toEndOf="@+id/ivAvatarCvUserDetail"
                    android:text="@string/rating_label" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailCvUserDetail"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_toEndOf="@+id/tvRatingLabel"
                    android:contentDescription="@string/rating_label_content"
                    android:numStars="5"
                    android:stepSize="1" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cv_margin"
            android:elevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.javierugarte.GitHubContributionsView
                    android:id="@+id/github_contributions_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvFollowersGitDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/github_contributions_view"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/cv_margin"
                    android:hint="@string/hint_numOfFollowers" />

                <TextView
                    android:id="@+id/tvLabelPopularRepos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFollowersGitDetail"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/cv_margin"
                    android:text="@string/labelPopularRepos"
                    android:textSize="@dimen/contributionLabelFontSize" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReposContribution"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rvSearchFragReposHeight"
                    android:layout_below="@id/tvLabelPopularRepos"
                    android:layout_margin="@dimen/cv_margin" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
