<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llWidget"
    >
    <TextView
        android:id="@+id/tvLabelHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_widget"
        android:layout_weight="5"
        android:gravity="center"
        android:text="@string/history"
        android:textSize="@dimen/historyLabelFontSizeWidget" />
    <include layout="@layout/rv_history_row_widget"/>
</LinearLayout>