<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="@string/sleep_punch_tag"
    tools:context="com.hardikgoswami.bettersleep.SleepPunch.SleepPunchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sleep_debt_counter_description"
        android:textSize="@dimen/debt_counter_description_size"
        android:layout_marginTop="@dimen/debtcounter_margin"/>

    <com.hardikgoswami.bettersleep.SleepPunch.DebtCounterView
        android:id="@+id/dbtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/sleep_debt_counter"
        android:textSize="@dimen/debt_counter_size" />

    <Button
        android:id="@+id/sleep_punch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/debtcounter_margin"
        android:text="@string/punchin_text_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:id="@+id/yognidra_navigate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/navigate_text_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>